<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Dagim Gizachew</title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="misc.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="responsive">
        <header>
            <div class="logo">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
        </header>
        <main>
            <article>
                <h1> <span class="major-title">Welcome to my page</span> </h1>
                <div>
                    <h2>I'm Dagim Gizachew</h2>
                    <div>
                        <h3> <span class="major-title"> Bio </span> </h3>
                        <p>
                            Tech Enthusiast | Math Lover
                        </p>
                        
                        <p>
                            I am an open-minded person with a lot to learn. Being a man of service and adding value is what motivates me every day.
                        </p>
                        
                    </div>
                    
                    <div>
                        <h3> <span class="major-title"> About me </span> </h3>
                        <p>
                            A curious mind from Bahir Dar, Ethiopia. Born on the 22nd of April, 2001 G.C. 
                            As a software engineering enthusiast, I spend most of my days tinkering with code, building apps, and learning new technologies.
                            When I'm not behind my computer screen, I can be found exploring the beauty of nature in Math, or playing table tennis with friends.
                            My goal is to make an impact on the world through my passion for software engineering, one line of code at a time.
                        </p>
                        
                    </div>
                </div>
                <!-- Container for the image gallery -->
                <div class="gallery-container">
                    <h1><span class="major-title">Here are some photos of me</span></h1>
                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                    <!-- <div class="numbertext">1 / 6</div> -->
                        <img src="./images/JD.jpeg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <!-- <div class="numbertext">2 / 6</div> -->
                        <img src="./images/Lix.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <!-- <div class="numbertext">3 / 6</div> -->
                        <img src="./images/Von.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <!-- <div class="numbertext">4 / 6</div> -->
                        <img src="./images/JDagi.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <!-- <div class="numbertext">5 / 6</div> -->
                        <img src="./images/Smith.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                    <!-- <div class="numbertext">6 / 6</div> -->
                        <img src="./images/Dagi.jpg" style="width:100%">
                    </div>
                
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                    <!-- Image text -->
                    <!-- <div class="caption-container">
                    <p id="caption"></p>
                    </div> -->
                
                    <!-- Thumbnail images -->
                    <div class="gallery-row">
                        <div class="gallery-column">
                            <img class="demo cursor" src="./images/JD.jpeg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                        </div>
                        <div class="gallery-column">
                            <img class="demo cursor" src="./images/Lix.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                        </div>
                        <div class="gallery-column">
                            <img class="demo cursor" src="./images/Von.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                        </div>
                        <div class="gallery-column">
                            <img class="demo cursor" src="./images/JDagi.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                        </div>
                        <div class="gallery-column">
                            <img class="demo cursor" src="./images/Smith.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                        </div>
                        <div class="gallery-column">
                            <img class="demo cursor" src="./images/Dagi.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <h1><span class="major-title">Education Details</span></h1>
                <div class="timeline">
                    <div class="outer">
                        <div class="card">
                            <div class="info">
                            <h3 class="title">Kinder Garten</h3>
                            <p>From 1998 upto 2000 E.C I studied Kinder Garten in ABC Academy, Bahir Dar, Ethiopia. </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info">
                            <h3 class="title">Elementary</h3>
                            <p>For the next 6 years I studied grades from 1 upto 6 in Ayelech Degefu Memorial School.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info">
                            <h3 class="title">Junior & High School</h3>
                            <p>From 2007 upto 2012 I studied my junior and high school education in Blessed G/Michael Catholic (BGMC) Primary and Secondary School.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="info">
                            <h3 class="title">University</h3>
                            <p>I am a third-year student at Bahir Dar Institute of Technology (BiT) Poly Campus, where I study Software Engineering.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
        <footer>
            <p>Made by <span class="major-title">Dagim Gizachew</span> for Minab IT Solution's training at BiT &copy 2023.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
